/home/muhdlaziem
/home/muhdlaziem/.bash_history
/home/muhdlaziem/.profile
/home/muhdlaziem/.config
/home/muhdlaziem/.config/htop
/home/muhdlaziem/.config/htop/htoprc
/home/muhdlaziem/.bash_logout
/home/muhdlaziem/workspace
/home/muhdlaziem/workspace/user1_files.txt
/home/muhdlaziem/workspace/.script2.sh.swp
/home/muhdlaziem/workspace/datafiles
/home/muhdlaziem/workspace/datafiles/budget1.txt
/home/muhdlaziem/workspace/datafiles/largefiles.txt
/home/muhdlaziem/workspace/datafiles/sorted_cities.txt
/home/muhdlaziem/workspace/datafiles/cities.txt
/home/muhdlaziem/workspace/typescript
/home/muhdlaziem/workspace/script2.sh
/home/muhdlaziem/workspace/args.sh
/home/muhdlaziem/workspace/script1.sh
/home/muhdlaziem/.viminfo
/home/muhdlaziem/.sudo_as_admin_successful
/home/muhdlaziem/typescript
/home/muhdlaziem/.bashrc
/home/muhdlaziem/.ssh
/home/muhdlaziem/.ssh/known_hosts
/home/muhdlaziem/.ssh/authorized_keys
/home/muhdlaziem/.cache
/home/muhdlaziem/.cache/motd.legal-displayed
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/cgroup.procs
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/dbus.socket
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.procs
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/dbus.socket/tasks
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/dbus.socket/notify_on_release
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.clone_children
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/tasks
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/init.scope
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.procs
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/init.scope/tasks
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/init.scope/notify_on_release
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.clone_children
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/cgroup.clone_children
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/cgroup.procs
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.events
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/io.pressure
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.procs
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.max.descendants
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cpu.stat
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/memory.pressure
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cpu.pressure
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.type
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.stat
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.threads
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.freeze
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.controllers
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.subtree_control
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/dbus.socket/cgroup.max.depth
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/cgroup.threads
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.events
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/io.pressure
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.procs
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.max.descendants
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cpu.stat
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/memory.pressure
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cpu.pressure
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.type
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.stat
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.threads
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.freeze
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.controllers
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.subtree_control
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/init.scope/cgroup.max.depth
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/cgroup.subtree_control
/run/user/1000
/run/user/1000/snapd-session-agent.socket
/run/user/1000/pk-debconf-socket
/run/user/1000/gnupg
/run/user/1000/gnupg/S.gpg-agent
/run/user/1000/gnupg/S.gpg-agent.ssh
/run/user/1000/gnupg/S.gpg-agent.extra
/run/user/1000/gnupg/S.gpg-agent.browser
/run/user/1000/gnupg/S.dirmngr
/run/user/1000/bus
/run/user/1000/systemd
/run/user/1000/systemd/private
/run/user/1000/systemd/notify
/run/user/1000/systemd/units
/run/user/1000/systemd/units/invocation:dbus.socket
/run/user/1000/inaccessible
/proc/1719
/proc/1719/task
/proc/1719/task/1719
/proc/1719/task/1719/fd
/proc/1719/task/1719/fd/0
/proc/1719/task/1719/fd/1
/proc/1719/task/1719/fd/2
/proc/1719/task/1719/fd/3
/proc/1719/task/1719/fd/4
/proc/1719/task/1719/fd/5
/proc/1719/task/1719/fd/6
/proc/1719/task/1719/fd/7
/proc/1719/task/1719/fd/8
/proc/1719/task/1719/fd/9
/proc/1719/task/1719/fd/10
/proc/1719/task/1719/fd/11
/proc/1719/task/1719/fd/12
/proc/1719/task/1719/fd/13
/proc/1719/task/1719/fd/14
/proc/1719/task/1719/fd/15
/proc/1719/task/1719/fd/16
/proc/1719/task/1719/fd/17
/proc/1719/task/1719/fd/18
/proc/1719/task/1719/fd/19
/proc/1719/task/1719/fd/20
/proc/1719/task/1719/fd/21
/proc/1719/task/1719/fd/26
/proc/1719/task/1719/fd/27
/proc/1719/task/1719/fd/28
/proc/1719/task/1719/fd/29
/proc/1719/task/1719/fd/30
/proc/1719/task/1719/fd/31
/proc/1719/task/1719/fd/32
/proc/1719/task/1719/fdinfo
/proc/1719/task/1719/fdinfo/0
/proc/1719/task/1719/fdinfo/1
/proc/1719/task/1719/fdinfo/2
/proc/1719/task/1719/fdinfo/3
/proc/1719/task/1719/fdinfo/4
/proc/1719/task/1719/fdinfo/5
/proc/1719/task/1719/fdinfo/6
/proc/1719/task/1719/fdinfo/7
/proc/1719/task/1719/fdinfo/8
/proc/1719/task/1719/fdinfo/9
/proc/1719/task/1719/fdinfo/10
/proc/1719/task/1719/fdinfo/11
/proc/1719/task/1719/fdinfo/12
/proc/1719/task/1719/fdinfo/13
/proc/1719/task/1719/fdinfo/14
/proc/1719/task/1719/fdinfo/15
/proc/1719/task/1719/fdinfo/16
/proc/1719/task/1719/fdinfo/17
/proc/1719/task/1719/fdinfo/18
/proc/1719/task/1719/fdinfo/19
/proc/1719/task/1719/fdinfo/20
/proc/1719/task/1719/fdinfo/21
/proc/1719/task/1719/fdinfo/26
/proc/1719/task/1719/fdinfo/27
/proc/1719/task/1719/fdinfo/28
/proc/1719/task/1719/fdinfo/29
/proc/1719/task/1719/fdinfo/30
/proc/1719/task/1719/fdinfo/31
/proc/1719/task/1719/fdinfo/32
/proc/1719/task/1719/ns
/proc/1719/task/1719/ns/net
/proc/1719/task/1719/ns/uts
/proc/1719/task/1719/ns/ipc
/proc/1719/task/1719/ns/pid
/proc/1719/task/1719/ns/pid_for_children
/proc/1719/task/1719/ns/user
/proc/1719/task/1719/ns/mnt
/proc/1719/task/1719/ns/cgroup
/proc/1719/task/1719/net
/proc/1719/task/1719/environ
/proc/1719/task/1719/auxv
/proc/1719/task/1719/status
/proc/1719/task/1719/personality
/proc/1719/task/1719/limits
/proc/1719/task/1719/sched
/proc/1719/task/1719/comm
/proc/1719/task/1719/syscall
/proc/1719/task/1719/cmdline
/proc/1719/task/1719/stat
/proc/1719/task/1719/statm
/proc/1719/task/1719/maps
/proc/1719/task/1719/children
/proc/1719/task/1719/numa_maps
/proc/1719/task/1719/mem
/proc/1719/task/1719/cwd
/proc/1719/task/1719/root
/proc/1719/task/1719/exe
/proc/1719/task/1719/mounts
/proc/1719/task/1719/mountinfo
/proc/1719/task/1719/clear_refs
/proc/1719/task/1719/smaps
/proc/1719/task/1719/smaps_rollup
/proc/1719/task/1719/pagemap
/proc/1719/task/1719/attr
/proc/1719/task/1719/attr/current
/proc/1719/task/1719/attr/prev
/proc/1719/task/1719/attr/exec
/proc/1719/task/1719/attr/fscreate
/proc/1719/task/1719/attr/keycreate
/proc/1719/task/1719/attr/sockcreate
/proc/1719/task/1719/attr/display
/proc/1719/task/1719/attr/smack
/proc/1719/task/1719/attr/smack/current
/proc/1719/task/1719/attr/apparmor
/proc/1719/task/1719/attr/apparmor/current
/proc/1719/task/1719/attr/apparmor/prev
/proc/1719/task/1719/attr/apparmor/exec
/proc/1719/task/1719/wchan
/proc/1719/task/1719/stack
/proc/1719/task/1719/schedstat
/proc/1719/task/1719/cpuset
/proc/1719/task/1719/cgroup
/proc/1719/task/1719/oom_score
/proc/1719/task/1719/oom_adj
/proc/1719/task/1719/oom_score_adj
/proc/1719/task/1719/loginuid
/proc/1719/task/1719/sessionid
/proc/1719/task/1719/io
/proc/1719/task/1719/uid_map
/proc/1719/task/1719/gid_map
/proc/1719/task/1719/projid_map
/proc/1719/task/1719/setgroups
/proc/1719/task/1719/patch_state
/proc/1719/task/1719/arch_status
/proc/1719/fd
/proc/1719/fd/0
/proc/1719/fd/1
/proc/1719/fd/2
/proc/1719/fd/3
/proc/1719/fd/4
/proc/1719/fd/5
/proc/1719/fd/6
/proc/1719/fd/7
/proc/1719/fd/8
/proc/1719/fd/9
/proc/1719/fd/10
/proc/1719/fd/11
/proc/1719/fd/12
/proc/1719/fd/13
/proc/1719/fd/14
/proc/1719/fd/15
/proc/1719/fd/16
/proc/1719/fd/17
/proc/1719/fd/18
/proc/1719/fd/19
/proc/1719/fd/20
/proc/1719/fd/21
/proc/1719/fd/26
/proc/1719/fd/27
/proc/1719/fd/28
/proc/1719/fd/29
/proc/1719/fd/30
/proc/1719/fd/31
/proc/1719/fd/32
/proc/1719/map_files
/proc/1719/map_files/556066100000-556066132000
/proc/1719/map_files/556066132000-5560661f0000
/proc/1719/map_files/5560661f0000-556066246000
/proc/1719/map_files/556066246000-55606628c000
/proc/1719/map_files/55606628c000-55606628d000
/proc/1719/map_files/7fa05b86e000-7fa05b87d000
/proc/1719/map_files/7fa05b87d000-7fa05b924000
/proc/1719/map_files/7fa05b924000-7fa05b9bb000
/proc/1719/map_files/7fa05b9bb000-7fa05b9bc000
/proc/1719/map_files/7fa05b9bc000-7fa05b9bd000
/proc/1719/map_files/7fa05b9bd000-7fa05b9c2000
/proc/1719/map_files/7fa05b9c2000-7fa05b9de000
/proc/1719/map_files/7fa05b9de000-7fa05b9e8000
/proc/1719/map_files/7fa05b9e8000-7fa05b9e9000
/proc/1719/map_files/7fa05b9e9000-7fa05b9ea000
/proc/1719/map_files/7fa05b9ea000-7fa05b9fa000
/proc/1719/map_files/7fa05b9fa000-7fa05ba30000
/proc/1719/map_files/7fa05ba30000-7fa05bb67000
/proc/1719/map_files/7fa05bb67000-7fa05bb68000
/proc/1719/map_files/7fa05bb68000-7fa05bb6b000
/proc/1719/map_files/7fa05bb6b000-7fa05bb6c000
/proc/1719/map_files/7fa05bb6c000-7fa05bb70000
/proc/1719/map_files/7fa05bb70000-7fa05bb83000
/proc/1719/map_files/7fa05bb83000-7fa05bb8d000
/proc/1719/map_files/7fa05bb8d000-7fa05bb8e000
/proc/1719/map_files/7fa05bb8e000-7fa05bb8f000
/proc/1719/map_files/7fa05bb91000-7fa05bb95000
/proc/1719/map_files/7fa05bb95000-7fa05bb9d000
/proc/1719/map_files/7fa05bb9d000-7fa05bba0000
/proc/1719/map_files/7fa05bba0000-7fa05bba1000
/proc/1719/map_files/7fa05bba1000-7fa05bba2000
/proc/1719/map_files/7fa05bba2000-7fa05bba3000
/proc/1719/map_files/7fa05bba3000-7fa05bba4000
/proc/1719/map_files/7fa05bba4000-7fa05bba9000
/proc/1719/map_files/7fa05bba9000-7fa05bbab000
/proc/1719/map_files/7fa05bbab000-7fa05bbac000
/proc/1719/map_files/7fa05bbac000-7fa05bbad000
/proc/1719/map_files/7fa05bbad000-7fa05bbb7000
/proc/1719/map_files/7fa05bbb7000-7fa05bbff000
/proc/1719/map_files/7fa05bbff000-7fa05bc13000
/proc/1719/map_files/7fa05bc13000-7fa05bc14000
/proc/1719/map_files/7fa05bc14000-7fa05bc17000
/proc/1719/map_files/7fa05bc18000-7fa05bc1a000
/proc/1719/map_files/7fa05bc1a000-7fa05bc1e000
/proc/1719/map_files/7fa05bc1e000-7fa05bc1f000
/proc/1719/map_files/7fa05bc1f000-7fa05bc20000
/proc/1719/map_files/7fa05bc20000-7fa05bc21000
/proc/1719/map_files/7fa05bc21000-7fa05bc99000
/proc/1719/map_files/7fa05bc99000-7fa05be34000
/proc/1719/map_files/7fa05be34000-7fa05bec5000
/proc/1719/map_files/7fa05bec5000-7fa05bef1000
/proc/1719/map_files/7fa05bef1000-7fa05bef3000
/proc/1719/map_files/7fa05bef7000-7fa05bef9000
/proc/1719/map_files/7fa05bef9000-7fa05befc000
/proc/1719/map_files/7fa05befc000-7fa05befd000
/proc/1719/map_files/7fa05befd000-7fa05befe000
/proc/1719/map_files/7fa05befe000-7fa05beff000
/proc/1719/map_files/7fa05bf01000-7fa05bf02000
/proc/1719/map_files/7fa05bf02000-7fa05bf04000
/proc/1719/map_files/7fa05bf04000-7fa05bf05000
/proc/1719/map_files/7fa05bf05000-7fa05bf06000
/proc/1719/map_files/7fa05bf06000-7fa05bf07000
/proc/1719/map_files/7fa05bf07000-7fa05bf09000
/proc/1719/map_files/7fa05bf09000-7fa05bf6d000
/proc/1719/map_files/7fa05bf6d000-7fa05bf95000
/proc/1719/map_files/7fa05bf95000-7fa05bf96000
/proc/1719/map_files/7fa05bf96000-7fa05bf97000
/proc/1719/map_files/7fa05bf97000-7fa05bf9e000
/proc/1719/map_files/7fa05bf9e000-7fa05bfaf000
/proc/1719/map_files/7fa05bfaf000-7fa05bfb4000
/proc/1719/map_files/7fa05bfb4000-7fa05bfb5000
/proc/1719/map_files/7fa05bfb5000-7fa05bfb6000
/proc/1719/map_files/7fa05bfba000-7fa05bfbd000
/proc/1719/map_files/7fa05bfbd000-7fa05bfd5000
/proc/1719/map_files/7fa05bfd5000-7fa05bfe0000
/proc/1719/map_files/7fa05bfe0000-7fa05bfe1000
/proc/1719/map_files/7fa05bfe1000-7fa05bfe2000
/proc/1719/map_files/7fa05bfe2000-7fa05bfe3000
/proc/1719/map_files/7fa05bfe3000-7fa05bfe5000
/proc/1719/map_files/7fa05bfe5000-7fa05bfff000
/proc/1719/map_files/7fa05bfff000-7fa05c002000
/proc/1719/map_files/7fa05c002000-7fa05c003000
/proc/1719/map_files/7fa05c003000-7fa05c004000
/proc/1719/map_files/7fa05c006000-7fa05c008000
/proc/1719/map_files/7fa05c008000-7fa05c00c000
/proc/1719/map_files/7fa05c00c000-7fa05c00e000
/proc/1719/map_files/7fa05c00e000-7fa05c00f000
/proc/1719/map_files/7fa05c00f000-7fa05c010000
/proc/1719/map_files/7fa05c010000-7fa05c012000
/proc/1719/map_files/7fa05c012000-7fa05c017000
/proc/1719/map_files/7fa05c017000-7fa05c02e000
/proc/1719/map_files/7fa05c02e000-7fa05c02f000
/proc/1719/map_files/7fa05c02f000-7fa05c030000
/proc/1719/map_files/7fa05c030000-7fa05c031000
/proc/1719/map_files/7fa05c031000-7fa05c03d000
/proc/1719/map_files/7fa05c03d000-7fa05c10b000
/proc/1719/map_files/7fa05c10b000-7fa05c148000
/proc/1719/map_files/7fa05c148000-7fa05c14a000
/proc/1719/map_files/7fa05c14a000-7fa05c14f000
/proc/1719/map_files/7fa05c14f000-7fa05c156000
/proc/1719/map_files/7fa05c156000-7fa05c1a2000
/proc/1719/map_files/7fa05c1a2000-7fa05c1bb000
/proc/1719/map_files/7fa05c1bb000-7fa05c1bd000
/proc/1719/map_files/7fa05c1bd000-7fa05c1bf000
/proc/1719/map_files/7fa05c1bf000-7fa05c1c1000
/proc/1719/map_files/7fa05c1c1000-7fa05c1d6000
/proc/1719/map_files/7fa05c1d6000-7fa05c1f0000
/proc/1719/map_files/7fa05c1f0000-7fa05c1f1000
/proc/1719/map_files/7fa05c1f1000-7fa05c1f2000
/proc/1719/map_files/7fa05c1fa000-7fa05c1fc000
/proc/1719/map_files/7fa05c1fc000-7fa05c1ff000
/proc/1719/map_files/7fa05c1ff000-7fa05c200000
/proc/1719/map_files/7fa05c200000-7fa05c201000
/proc/1719/map_files/7fa05c201000-7fa05c202000
/proc/1719/map_files/7fa05c202000-7fa05c203000
/proc/1719/map_files/7fa05c205000-7fa05c20f000
/proc/1719/map_files/7fa05c20f000-7fa05c245000
/proc/1719/map_files/7fa05c245000-7fa05c255000
/proc/1719/map_files/7fa05c255000-7fa05c256000
/proc/1719/map_files/7fa05c256000-7fa05c25b000
/proc/1719/map_files/7fa05c25b000-7fa05c25c000
/proc/1719/map_files/7fa05c25c000-7fa05c25e000
/proc/1719/map_files/7fa05c25e000-7fa05c263000
/proc/1719/map_files/7fa05c263000-7fa05c265000
/proc/1719/map_files/7fa05c265000-7fa05c266000
/proc/1719/map_files/7fa05c266000-7fa05c267000
/proc/1719/map_files/7fa05c267000-7fa05c26a000
/proc/1719/map_files/7fa05c26a000-7fa05c273000
/proc/1719/map_files/7fa05c273000-7fa05c27a000
/proc/1719/map_files/7fa05c27a000-7fa05c27b000
/proc/1719/map_files/7fa05c27b000-7fa05c27c000
/proc/1719/map_files/7fa05c27c000-7fa05c27f000
/proc/1719/map_files/7fa05c27f000-7fa05c28f000
/proc/1719/map_files/7fa05c28f000-7fa05c295000
/proc/1719/map_files/7fa05c295000-7fa05c296000
/proc/1719/map_files/7fa05c296000-7fa05c297000
/proc/1719/map_files/7fa05c297000-7fa05c29a000
/proc/1719/map_files/7fa05c29a000-7fa05c2a2000
/proc/1719/map_files/7fa05c2a2000-7fa05c2b6000
/proc/1719/map_files/7fa05c2b6000-7fa05c2b7000
/proc/1719/map_files/7fa05c2b7000-7fa05c2b8000
/proc/1719/map_files/7fa05c2b8000-7fa05c2b9000
/proc/1719/map_files/7fa05c2c3000-7fa05c2c6000
/proc/1719/map_files/7fa05c2c6000-7fa05c2cf000
/proc/1719/map_files/7fa05c2cf000-7fa05c2d3000
/proc/1719/map_files/7fa05c2d3000-7fa05c2d4000
/proc/1719/map_files/7fa05c2d4000-7fa05c2d5000
/proc/1719/map_files/7fa05c2d7000-7fa05c2e2000
/proc/1719/map_files/7fa05c2e2000-7fa05c320000
/proc/1719/map_files/7fa05c320000-7fa05c333000
/proc/1719/map_files/7fa05c333000-7fa05c336000
/proc/1719/map_files/7fa05c336000-7fa05c337000
/proc/1719/map_files/7fa05c337000-7fa05c33d000
/proc/1719/map_files/7fa05c33d000-7fa05c356000
/proc/1719/map_files/7fa05c356000-7fa05c35d000
/proc/1719/map_files/7fa05c35d000-7fa05c35e000
/proc/1719/map_files/7fa05c35e000-7fa05c35f000
/proc/1719/map_files/7fa05c35f000-7fa05c360000
/proc/1719/map_files/7fa05c362000-7fa05c364000
/proc/1719/map_files/7fa05c364000-7fa05c373000
/proc/1719/map_files/7fa05c373000-7fa05c381000
/proc/1719/map_files/7fa05c381000-7fa05c382000
/proc/1719/map_files/7fa05c382000-7fa05c383000
/proc/1719/map_files/7fa05c383000-7fa05c384000
/proc/1719/map_files/7fa05c384000-7fa05c387000
/proc/1719/map_files/7fa05c387000-7fa05c38b000
/proc/1719/map_files/7fa05c38b000-7fa05c38c000
/proc/1719/map_files/7fa05c38c000-7fa05c38d000
/proc/1719/map_files/7fa05c38d000-7fa05c38e000
/proc/1719/map_files/7fa05c38e000-7fa05c38f000
/proc/1719/map_files/7fa05c38f000-7fa05c3d5000
/proc/1719/map_files/7fa05c3d5000-7fa05c549000
/proc/1719/map_files/7fa05c549000-7fa05c5d6000
/proc/1719/map_files/7fa05c5d6000-7fa05c5d7000
/proc/1719/map_files/7fa05c5d7000-7fa05c5e6000
/proc/1719/map_files/7fa05c5e6000-7fa05c5e7000
/proc/1719/map_files/7fa05c5e9000-7fa05c60e000
/proc/1719/map_files/7fa05c60e000-7fa05c786000
/proc/1719/map_files/7fa05c786000-7fa05c7d0000
/proc/1719/map_files/7fa05c7d0000-7fa05c7d1000
/proc/1719/map_files/7fa05c7d1000-7fa05c7d4000
/proc/1719/map_files/7fa05c7d4000-7fa05c7d7000
/proc/1719/map_files/7fa05c7e4000-7fa05c7e5000
/proc/1719/map_files/7fa05c7e5000-7fa05c808000
/proc/1719/map_files/7fa05c808000-7fa05c810000
/proc/1719/map_files/7fa05c811000-7fa05c812000
/proc/1719/map_files/7fa05c812000-7fa05c813000
/proc/1719/fdinfo
/proc/1719/fdinfo/0
/proc/1719/fdinfo/1
/proc/1719/fdinfo/2
/proc/1719/fdinfo/3
/proc/1719/fdinfo/4
/proc/1719/fdinfo/5
/proc/1719/fdinfo/6
/proc/1719/fdinfo/7
/proc/1719/fdinfo/8
/proc/1719/fdinfo/9
/proc/1719/fdinfo/10
/proc/1719/fdinfo/11
/proc/1719/fdinfo/12
/proc/1719/fdinfo/13
/proc/1719/fdinfo/14
/proc/1719/fdinfo/15
/proc/1719/fdinfo/16
/proc/1719/fdinfo/17
/proc/1719/fdinfo/18
/proc/1719/fdinfo/19
/proc/1719/fdinfo/20
/proc/1719/fdinfo/21
/proc/1719/fdinfo/26
/proc/1719/fdinfo/27
/proc/1719/fdinfo/28
/proc/1719/fdinfo/29
/proc/1719/fdinfo/30
/proc/1719/fdinfo/31
/proc/1719/fdinfo/32
/proc/1719/ns
/proc/1719/ns/net
/proc/1719/ns/uts
/proc/1719/ns/ipc
/proc/1719/ns/pid
/proc/1719/ns/pid_for_children
/proc/1719/ns/user
/proc/1719/ns/mnt
/proc/1719/ns/cgroup
/proc/1719/net
/proc/1719/environ
/proc/1719/auxv
/proc/1719/status
/proc/1719/personality
/proc/1719/limits
/proc/1719/sched
/proc/1719/autogroup
/proc/1719/comm
/proc/1719/syscall
/proc/1719/cmdline
/proc/1719/stat
/proc/1719/statm
/proc/1719/maps
/proc/1719/numa_maps
/proc/1719/mem
/proc/1719/cwd
/proc/1719/root
/proc/1719/exe
/proc/1719/mounts
/proc/1719/mountinfo
/proc/1719/mountstats
/proc/1719/clear_refs
/proc/1719/smaps
/proc/1719/smaps_rollup
/proc/1719/pagemap
/proc/1719/attr
/proc/1719/attr/current
/proc/1719/attr/prev
/proc/1719/attr/exec
/proc/1719/attr/fscreate
/proc/1719/attr/keycreate
/proc/1719/attr/sockcreate
/proc/1719/attr/display
/proc/1719/attr/smack
/proc/1719/attr/smack/current
/proc/1719/attr/apparmor
/proc/1719/attr/apparmor/current
/proc/1719/attr/apparmor/prev
/proc/1719/attr/apparmor/exec
/proc/1719/wchan
/proc/1719/stack
/proc/1719/schedstat
/proc/1719/cpuset
/proc/1719/cgroup
/proc/1719/oom_score
/proc/1719/oom_adj
/proc/1719/oom_score_adj
/proc/1719/loginuid
/proc/1719/sessionid
/proc/1719/coredump_filter
/proc/1719/io
/proc/1719/uid_map
/proc/1719/gid_map
/proc/1719/projid_map
/proc/1719/setgroups
/proc/1719/timers
/proc/1719/timerslack_ns
/proc/1719/patch_state
/proc/1719/arch_status
/proc/1720
/proc/1720/task
/proc/1720/task/1720
/proc/1720/task/1720/net
/proc/1720/task/1720/attr
/proc/1720/task/1720/attr/smack
/proc/1720/task/1720/attr/apparmor
/proc/1720/net
/proc/1720/attr
/proc/1720/attr/smack
/proc/1720/attr/apparmor
/proc/1794
/proc/1794/task
/proc/1794/task/1794
/proc/1794/task/1794/net
/proc/1794/task/1794/attr
/proc/1794/task/1794/attr/smack
/proc/1794/task/1794/attr/apparmor
/proc/1794/net
/proc/1794/attr
/proc/1794/attr/smack
/proc/1794/attr/apparmor
/proc/1795
/proc/1795/task
/proc/1795/task/1795
/proc/1795/task/1795/fd
/proc/1795/task/1795/fd/0
/proc/1795/task/1795/fd/1
/proc/1795/task/1795/fd/2
/proc/1795/task/1795/fd/255
/proc/1795/task/1795/fdinfo
/proc/1795/task/1795/fdinfo/0
/proc/1795/task/1795/fdinfo/1
/proc/1795/task/1795/fdinfo/2
/proc/1795/task/1795/fdinfo/255
/proc/1795/task/1795/ns
/proc/1795/task/1795/ns/net
/proc/1795/task/1795/ns/uts
/proc/1795/task/1795/ns/ipc
/proc/1795/task/1795/ns/pid
/proc/1795/task/1795/ns/pid_for_children
/proc/1795/task/1795/ns/user
/proc/1795/task/1795/ns/mnt
/proc/1795/task/1795/ns/cgroup
/proc/1795/task/1795/net
/proc/1795/task/1795/environ
/proc/1795/task/1795/auxv
/proc/1795/task/1795/status
/proc/1795/task/1795/personality
/proc/1795/task/1795/limits
/proc/1795/task/1795/sched
/proc/1795/task/1795/comm
/proc/1795/task/1795/syscall
/proc/1795/task/1795/cmdline
/proc/1795/task/1795/stat
/proc/1795/task/1795/statm
/proc/1795/task/1795/maps
/proc/1795/task/1795/children
/proc/1795/task/1795/numa_maps
/proc/1795/task/1795/mem
/proc/1795/task/1795/cwd
/proc/1795/task/1795/root
/proc/1795/task/1795/exe
/proc/1795/task/1795/mounts
/proc/1795/task/1795/mountinfo
/proc/1795/task/1795/clear_refs
/proc/1795/task/1795/smaps
/proc/1795/task/1795/smaps_rollup
/proc/1795/task/1795/pagemap
/proc/1795/task/1795/attr
/proc/1795/task/1795/attr/current
/proc/1795/task/1795/attr/prev
/proc/1795/task/1795/attr/exec
/proc/1795/task/1795/attr/fscreate
/proc/1795/task/1795/attr/keycreate
/proc/1795/task/1795/attr/sockcreate
/proc/1795/task/1795/attr/display
/proc/1795/task/1795/attr/smack
/proc/1795/task/1795/attr/smack/current
/proc/1795/task/1795/attr/apparmor
/proc/1795/task/1795/attr/apparmor/current
/proc/1795/task/1795/attr/apparmor/prev
/proc/1795/task/1795/attr/apparmor/exec
/proc/1795/task/1795/wchan
/proc/1795/task/1795/stack
/proc/1795/task/1795/schedstat
/proc/1795/task/1795/cpuset
/proc/1795/task/1795/cgroup
/proc/1795/task/1795/oom_score
/proc/1795/task/1795/oom_adj
/proc/1795/task/1795/oom_score_adj
/proc/1795/task/1795/loginuid
/proc/1795/task/1795/sessionid
/proc/1795/task/1795/io
/proc/1795/task/1795/uid_map
/proc/1795/task/1795/gid_map
/proc/1795/task/1795/projid_map
/proc/1795/task/1795/setgroups
/proc/1795/task/1795/patch_state
/proc/1795/task/1795/arch_status
/proc/1795/fd
/proc/1795/fd/0
/proc/1795/fd/1
/proc/1795/fd/2
/proc/1795/fd/255
/proc/1795/map_files
/proc/1795/map_files/55c1ee521000-55c1ee54e000
/proc/1795/map_files/55c1ee54e000-55c1ee5ff000
/proc/1795/map_files/55c1ee5ff000-55c1ee636000
/proc/1795/map_files/55c1ee636000-55c1ee63a000
/proc/1795/map_files/55c1ee63a000-55c1ee643000
/proc/1795/map_files/7f2d0741b000-7f2d0741e000
/proc/1795/map_files/7f2d0741e000-7f2d07425000
/proc/1795/map_files/7f2d07425000-7f2d07427000
/proc/1795/map_files/7f2d07427000-7f2d07428000
/proc/1795/map_files/7f2d07428000-7f2d07429000
/proc/1795/map_files/7f2d07436000-7f2d0771c000
/proc/1795/map_files/7f2d0771f000-7f2d07744000
/proc/1795/map_files/7f2d07744000-7f2d078bc000
/proc/1795/map_files/7f2d078bc000-7f2d07906000
/proc/1795/map_files/7f2d07906000-7f2d07907000
/proc/1795/map_files/7f2d07907000-7f2d0790a000
/proc/1795/map_files/7f2d0790a000-7f2d0790d000
/proc/1795/map_files/7f2d07911000-7f2d07912000
/proc/1795/map_files/7f2d07912000-7f2d07914000
/proc/1795/map_files/7f2d07914000-7f2d07915000
/proc/1795/map_files/7f2d07915000-7f2d07916000
/proc/1795/map_files/7f2d07916000-7f2d07917000
/proc/1795/map_files/7f2d07917000-7f2d07925000
/proc/1795/map_files/7f2d07925000-7f2d07934000
/proc/1795/map_files/7f2d07934000-7f2d07942000
/proc/1795/map_files/7f2d07942000-7f2d07946000
/proc/1795/map_files/7f2d07946000-7f2d07947000
/proc/1795/map_files/7f2d07949000-7f2d07950000
/proc/1795/map_files/7f2d07950000-7f2d07951000
/proc/1795/map_files/7f2d07951000-7f2d07974000
/proc/1795/map_files/7f2d07974000-7f2d0797c000
/proc/1795/map_files/7f2d0797d000-7f2d0797e000
/proc/1795/map_files/7f2d0797e000-7f2d0797f000
/proc/1795/fdinfo
/proc/1795/fdinfo/0
/proc/1795/fdinfo/1
/proc/1795/fdinfo/2
/proc/1795/fdinfo/255
/proc/1795/ns
/proc/1795/ns/net
/proc/1795/ns/uts
/proc/1795/ns/ipc
/proc/1795/ns/pid
/proc/1795/ns/pid_for_children
/proc/1795/ns/user
/proc/1795/ns/mnt
/proc/1795/ns/cgroup
/proc/1795/net
/proc/1795/environ
/proc/1795/auxv
/proc/1795/status
/proc/1795/personality
/proc/1795/limits
/proc/1795/sched
/proc/1795/autogroup
/proc/1795/comm
/proc/1795/syscall
/proc/1795/cmdline
/proc/1795/stat
/proc/1795/statm
/proc/1795/maps
/proc/1795/numa_maps
/proc/1795/mem
/proc/1795/cwd
/proc/1795/root
/proc/1795/exe
/proc/1795/mounts
/proc/1795/mountinfo
/proc/1795/mountstats
/proc/1795/clear_refs
/proc/1795/smaps
/proc/1795/smaps_rollup
/proc/1795/pagemap
/proc/1795/attr
/proc/1795/attr/current
/proc/1795/attr/prev
/proc/1795/attr/exec
/proc/1795/attr/fscreate
/proc/1795/attr/keycreate
/proc/1795/attr/sockcreate
/proc/1795/attr/display
/proc/1795/attr/smack
/proc/1795/attr/smack/current
/proc/1795/attr/apparmor
/proc/1795/attr/apparmor/current
/proc/1795/attr/apparmor/prev
/proc/1795/attr/apparmor/exec
/proc/1795/wchan
/proc/1795/stack
/proc/1795/schedstat
/proc/1795/cpuset
/proc/1795/cgroup
/proc/1795/oom_score
/proc/1795/oom_adj
/proc/1795/oom_score_adj
/proc/1795/loginuid
/proc/1795/sessionid
/proc/1795/coredump_filter
/proc/1795/io
/proc/1795/uid_map
/proc/1795/gid_map
/proc/1795/projid_map
/proc/1795/setgroups
/proc/1795/timers
/proc/1795/timerslack_ns
/proc/1795/patch_state
/proc/1795/arch_status
/proc/1833
/proc/1833/task
/proc/1833/task/1833
/proc/1833/task/1833/fd
/proc/1833/task/1833/fd/0
/proc/1833/task/1833/fd/1
/proc/1833/task/1833/fd/2
/proc/1833/task/1833/fd/3
/proc/1833/task/1833/fd/4
/proc/1833/task/1833/fd/5
/proc/1833/task/1833/fd/6
/proc/1833/task/1833/fdinfo
/proc/1833/task/1833/fdinfo/0
/proc/1833/task/1833/fdinfo/1
/proc/1833/task/1833/fdinfo/2
/proc/1833/task/1833/fdinfo/3
/proc/1833/task/1833/fdinfo/4
/proc/1833/task/1833/fdinfo/5
/proc/1833/task/1833/fdinfo/6
/proc/1833/task/1833/ns
/proc/1833/task/1833/ns/net
/proc/1833/task/1833/ns/uts
/proc/1833/task/1833/ns/ipc
/proc/1833/task/1833/ns/pid
/proc/1833/task/1833/ns/pid_for_children
/proc/1833/task/1833/ns/user
/proc/1833/task/1833/ns/mnt
/proc/1833/task/1833/ns/cgroup
/proc/1833/task/1833/net
/proc/1833/task/1833/environ
/proc/1833/task/1833/auxv
/proc/1833/task/1833/status
/proc/1833/task/1833/personality
/proc/1833/task/1833/limits
/proc/1833/task/1833/sched
/proc/1833/task/1833/comm
/proc/1833/task/1833/syscall
/proc/1833/task/1833/cmdline
/proc/1833/task/1833/stat
/proc/1833/task/1833/statm
/proc/1833/task/1833/maps
/proc/1833/task/1833/children
/proc/1833/task/1833/numa_maps
/proc/1833/task/1833/mem
/proc/1833/task/1833/cwd
/proc/1833/task/1833/root
/proc/1833/task/1833/exe
/proc/1833/task/1833/mounts
/proc/1833/task/1833/mountinfo
/proc/1833/task/1833/clear_refs
/proc/1833/task/1833/smaps
/proc/1833/task/1833/smaps_rollup
/proc/1833/task/1833/pagemap
/proc/1833/task/1833/attr
/proc/1833/task/1833/attr/current
/proc/1833/task/1833/attr/prev
/proc/1833/task/1833/attr/exec
/proc/1833/task/1833/attr/fscreate
/proc/1833/task/1833/attr/keycreate
/proc/1833/task/1833/attr/sockcreate
/proc/1833/task/1833/attr/display
/proc/1833/task/1833/attr/smack
/proc/1833/task/1833/attr/smack/current
/proc/1833/task/1833/attr/apparmor
/proc/1833/task/1833/attr/apparmor/current
/proc/1833/task/1833/attr/apparmor/prev
/proc/1833/task/1833/attr/apparmor/exec
/proc/1833/task/1833/wchan
/proc/1833/task/1833/stack
/proc/1833/task/1833/schedstat
/proc/1833/task/1833/cpuset
/proc/1833/task/1833/cgroup
/proc/1833/task/1833/oom_score
/proc/1833/task/1833/oom_adj
/proc/1833/task/1833/oom_score_adj
/proc/1833/task/1833/loginuid
/proc/1833/task/1833/sessionid
/proc/1833/task/1833/io
/proc/1833/task/1833/uid_map
/proc/1833/task/1833/gid_map
/proc/1833/task/1833/projid_map
/proc/1833/task/1833/setgroups
/proc/1833/task/1833/patch_state
/proc/1833/task/1833/arch_status
/proc/1833/fd
/proc/1833/fd/0
/proc/1833/fd/1
/proc/1833/fd/2
/proc/1833/fd/3
/proc/1833/fd/4
/proc/1833/fd/5
/proc/1833/fd/6
/proc/1833/map_files
/proc/1833/map_files/5582d3cb4000-5582d3cb7000
/proc/1833/map_files/5582d3cb7000-5582d3cbe000
/proc/1833/map_files/5582d3cbe000-5582d3cc0000
/proc/1833/map_files/5582d3cc1000-5582d3cc2000
/proc/1833/map_files/5582d3cc2000-5582d3cc3000
/proc/1833/map_files/7fb887a04000-7fb887a07000
/proc/1833/map_files/7fb887a07000-7fb887a0e000
/proc/1833/map_files/7fb887a0e000-7fb887a10000
/proc/1833/map_files/7fb887a10000-7fb887a11000
/proc/1833/map_files/7fb887a11000-7fb887a12000
/proc/1833/map_files/7fb887a18000-7fb887cfe000
/proc/1833/map_files/7fb887d01000-7fb887d26000
/proc/1833/map_files/7fb887d26000-7fb887e9e000
/proc/1833/map_files/7fb887e9e000-7fb887ee8000
/proc/1833/map_files/7fb887ee8000-7fb887ee9000
/proc/1833/map_files/7fb887ee9000-7fb887eec000
/proc/1833/map_files/7fb887eec000-7fb887eef000
/proc/1833/map_files/7fb887ef3000-7fb887ef4000
/proc/1833/map_files/7fb887ef4000-7fb887ef5000
/proc/1833/map_files/7fb887ef5000-7fb887ef6000
/proc/1833/map_files/7fb887ef6000-7fb887ef7000
/proc/1833/map_files/7fb887ef7000-7fb887ef8000
/proc/1833/map_files/7fb887f01000-7fb887f02000
/proc/1833/map_files/7fb887f02000-7fb887f25000
/proc/1833/map_files/7fb887f25000-7fb887f2d000
/proc/1833/map_files/7fb887f2e000-7fb887f2f000
/proc/1833/map_files/7fb887f2f000-7fb887f30000
/proc/1833/fdinfo
/proc/1833/fdinfo/0
/proc/1833/fdinfo/1
/proc/1833/fdinfo/2
/proc/1833/fdinfo/3
/proc/1833/fdinfo/4
/proc/1833/fdinfo/5
/proc/1833/fdinfo/6
/proc/1833/ns
/proc/1833/ns/net
/proc/1833/ns/uts
/proc/1833/ns/ipc
/proc/1833/ns/pid
/proc/1833/ns/pid_for_children
/proc/1833/ns/user
/proc/1833/ns/mnt
/proc/1833/ns/cgroup
/proc/1833/net
/proc/1833/environ
/proc/1833/auxv
/proc/1833/status
/proc/1833/personality
/proc/1833/limits
/proc/1833/sched
/proc/1833/autogroup
/proc/1833/comm
/proc/1833/syscall
/proc/1833/cmdline
/proc/1833/stat
/proc/1833/statm
/proc/1833/maps
/proc/1833/numa_maps
/proc/1833/mem
/proc/1833/cwd
/proc/1833/root
/proc/1833/exe
/proc/1833/mounts
/proc/1833/mountinfo
/proc/1833/mountstats
/proc/1833/clear_refs
/proc/1833/smaps
/proc/1833/smaps_rollup
/proc/1833/pagemap
/proc/1833/attr
/proc/1833/attr/current
/proc/1833/attr/prev
/proc/1833/attr/exec
/proc/1833/attr/fscreate
/proc/1833/attr/keycreate
/proc/1833/attr/sockcreate
/proc/1833/attr/display
/proc/1833/attr/smack
/proc/1833/attr/smack/current
/proc/1833/attr/apparmor
/proc/1833/attr/apparmor/current
/proc/1833/attr/apparmor/prev
/proc/1833/attr/apparmor/exec
/proc/1833/wchan
/proc/1833/stack
/proc/1833/schedstat
/proc/1833/cpuset
/proc/1833/cgroup
/proc/1833/oom_score
/proc/1833/oom_adj
/proc/1833/oom_score_adj
/proc/1833/loginuid
/proc/1833/sessionid
/proc/1833/coredump_filter
/proc/1833/io
/proc/1833/uid_map
/proc/1833/gid_map
/proc/1833/projid_map
/proc/1833/setgroups
/proc/1833/timers
/proc/1833/timerslack_ns
/proc/1833/patch_state
/proc/1833/arch_status
/proc/1834
/proc/1834/task
/proc/1834/task/1834
/proc/1834/task/1834/fd
/proc/1834/task/1834/fd/0
/proc/1834/task/1834/fd/1
/proc/1834/task/1834/fd/2
/proc/1834/task/1834/fd/255
/proc/1834/task/1834/fdinfo
/proc/1834/task/1834/fdinfo/0
/proc/1834/task/1834/fdinfo/1
/proc/1834/task/1834/fdinfo/2
/proc/1834/task/1834/fdinfo/255
/proc/1834/task/1834/ns
/proc/1834/task/1834/ns/net
/proc/1834/task/1834/ns/uts
/proc/1834/task/1834/ns/ipc
/proc/1834/task/1834/ns/pid
/proc/1834/task/1834/ns/pid_for_children
/proc/1834/task/1834/ns/user
/proc/1834/task/1834/ns/mnt
/proc/1834/task/1834/ns/cgroup
/proc/1834/task/1834/net
/proc/1834/task/1834/environ
/proc/1834/task/1834/auxv
/proc/1834/task/1834/status
/proc/1834/task/1834/personality
/proc/1834/task/1834/limits
/proc/1834/task/1834/sched
/proc/1834/task/1834/comm
/proc/1834/task/1834/syscall
/proc/1834/task/1834/cmdline
/proc/1834/task/1834/stat
/proc/1834/task/1834/statm
/proc/1834/task/1834/maps
/proc/1834/task/1834/children
/proc/1834/task/1834/numa_maps
/proc/1834/task/1834/mem
/proc/1834/task/1834/cwd
/proc/1834/task/1834/root
/proc/1834/task/1834/exe
/proc/1834/task/1834/mounts
/proc/1834/task/1834/mountinfo
/proc/1834/task/1834/clear_refs
/proc/1834/task/1834/smaps
/proc/1834/task/1834/smaps_rollup
/proc/1834/task/1834/pagemap
/proc/1834/task/1834/attr
/proc/1834/task/1834/attr/current
/proc/1834/task/1834/attr/prev
/proc/1834/task/1834/attr/exec
/proc/1834/task/1834/attr/fscreate
/proc/1834/task/1834/attr/keycreate
/proc/1834/task/1834/attr/sockcreate
/proc/1834/task/1834/attr/display
/proc/1834/task/1834/attr/smack
/proc/1834/task/1834/attr/smack/current
/proc/1834/task/1834/attr/apparmor
/proc/1834/task/1834/attr/apparmor/current
/proc/1834/task/1834/attr/apparmor/prev
/proc/1834/task/1834/attr/apparmor/exec
/proc/1834/task/1834/wchan
/proc/1834/task/1834/stack
/proc/1834/task/1834/schedstat
/proc/1834/task/1834/cpuset
/proc/1834/task/1834/cgroup
/proc/1834/task/1834/oom_score
/proc/1834/task/1834/oom_adj
/proc/1834/task/1834/oom_score_adj
/proc/1834/task/1834/loginuid
/proc/1834/task/1834/sessionid
/proc/1834/task/1834/io
/proc/1834/task/1834/uid_map
/proc/1834/task/1834/gid_map
/proc/1834/task/1834/projid_map
/proc/1834/task/1834/setgroups
/proc/1834/task/1834/patch_state
/proc/1834/task/1834/arch_status
/proc/1834/fd
/proc/1834/fd/0
/proc/1834/fd/1
/proc/1834/fd/2
/proc/1834/fd/255
/proc/1834/map_files
/proc/1834/map_files/562d253ef000-562d2541c000
/proc/1834/map_files/562d2541c000-562d254cd000
/proc/1834/map_files/562d254cd000-562d25504000
/proc/1834/map_files/562d25504000-562d25508000
/proc/1834/map_files/562d25508000-562d25511000
/proc/1834/map_files/7f78c0dc8000-7f78c0dcb000
/proc/1834/map_files/7f78c0dcb000-7f78c0dd2000
/proc/1834/map_files/7f78c0dd2000-7f78c0dd4000
/proc/1834/map_files/7f78c0dd4000-7f78c0dd5000
/proc/1834/map_files/7f78c0dd5000-7f78c0dd6000
/proc/1834/map_files/7f78c0de3000-7f78c10c9000
/proc/1834/map_files/7f78c10cc000-7f78c10f1000
/proc/1834/map_files/7f78c10f1000-7f78c1269000
/proc/1834/map_files/7f78c1269000-7f78c12b3000
/proc/1834/map_files/7f78c12b3000-7f78c12b4000
/proc/1834/map_files/7f78c12b4000-7f78c12b7000
/proc/1834/map_files/7f78c12b7000-7f78c12ba000
/proc/1834/map_files/7f78c12be000-7f78c12bf000
/proc/1834/map_files/7f78c12bf000-7f78c12c1000
/proc/1834/map_files/7f78c12c1000-7f78c12c2000
/proc/1834/map_files/7f78c12c2000-7f78c12c3000
/proc/1834/map_files/7f78c12c3000-7f78c12c4000
/proc/1834/map_files/7f78c12c4000-7f78c12d2000
/proc/1834/map_files/7f78c12d2000-7f78c12e1000
/proc/1834/map_files/7f78c12e1000-7f78c12ef000
/proc/1834/map_files/7f78c12ef000-7f78c12f3000
/proc/1834/map_files/7f78c12f3000-7f78c12f4000
/proc/1834/map_files/7f78c12f6000-7f78c12fd000
/proc/1834/map_files/7f78c12fd000-7f78c12fe000
/proc/1834/map_files/7f78c12fe000-7f78c1321000
/proc/1834/map_files/7f78c1321000-7f78c1329000
/proc/1834/map_files/7f78c132a000-7f78c132b000
/proc/1834/map_files/7f78c132b000-7f78c132c000
/proc/1834/fdinfo
/proc/1834/fdinfo/0
/proc/1834/fdinfo/1
/proc/1834/fdinfo/2
/proc/1834/fdinfo/255
/proc/1834/ns
/proc/1834/ns/net
/proc/1834/ns/uts
/proc/1834/ns/ipc
/proc/1834/ns/pid
/proc/1834/ns/pid_for_children
/proc/1834/ns/user
/proc/1834/ns/mnt
/proc/1834/ns/cgroup
/proc/1834/net
/proc/1834/environ
/proc/1834/auxv
/proc/1834/status
/proc/1834/personality
/proc/1834/limits
/proc/1834/sched
/proc/1834/autogroup
/proc/1834/comm
/proc/1834/syscall
/proc/1834/cmdline
/proc/1834/stat
/proc/1834/statm
/proc/1834/maps
/proc/1834/numa_maps
/proc/1834/mem
/proc/1834/cwd
/proc/1834/root
/proc/1834/exe
/proc/1834/mounts
/proc/1834/mountinfo
/proc/1834/mountstats
/proc/1834/clear_refs
/proc/1834/smaps
/proc/1834/smaps_rollup
/proc/1834/pagemap
/proc/1834/attr
/proc/1834/attr/current
/proc/1834/attr/prev
/proc/1834/attr/exec
/proc/1834/attr/fscreate
/proc/1834/attr/keycreate
/proc/1834/attr/sockcreate
/proc/1834/attr/display
/proc/1834/attr/smack
/proc/1834/attr/smack/current
/proc/1834/attr/apparmor
/proc/1834/attr/apparmor/current
/proc/1834/attr/apparmor/prev
/proc/1834/attr/apparmor/exec
/proc/1834/wchan
/proc/1834/stack
/proc/1834/schedstat
/proc/1834/cpuset
/proc/1834/cgroup
/proc/1834/oom_score
/proc/1834/oom_adj
/proc/1834/oom_score_adj
/proc/1834/loginuid
/proc/1834/sessionid
/proc/1834/coredump_filter
/proc/1834/io
/proc/1834/uid_map
/proc/1834/gid_map
/proc/1834/projid_map
/proc/1834/setgroups
/proc/1834/timers
/proc/1834/timerslack_ns
/proc/1834/patch_state
/proc/1834/arch_status
/proc/1840
/proc/1840/task
/proc/1840/task/1840
/proc/1840/task/1840/fd
/proc/1840/task/1840/fd/0
/proc/1840/task/1840/fd/1
/proc/1840/task/1840/fd/2
/proc/1840/task/1840/fd/3
/proc/1840/task/1840/fd/4
/proc/1840/task/1840/fd/5
/proc/1840/task/1840/fd/6
/proc/1840/task/1840/fdinfo
/proc/1840/task/1840/fdinfo/0
/proc/1840/task/1840/fdinfo/1
/proc/1840/task/1840/fdinfo/2
/proc/1840/task/1840/fdinfo/3
/proc/1840/task/1840/fdinfo/4
/proc/1840/task/1840/fdinfo/5
/proc/1840/task/1840/fdinfo/6
/proc/1840/task/1840/ns
/proc/1840/task/1840/ns/net
/proc/1840/task/1840/ns/uts
/proc/1840/task/1840/ns/ipc
/proc/1840/task/1840/ns/pid
/proc/1840/task/1840/ns/pid_for_children
/proc/1840/task/1840/ns/user
/proc/1840/task/1840/ns/mnt
/proc/1840/task/1840/ns/cgroup
/proc/1840/task/1840/net
/proc/1840/task/1840/environ
/proc/1840/task/1840/auxv
/proc/1840/task/1840/status
/proc/1840/task/1840/personality
/proc/1840/task/1840/limits
/proc/1840/task/1840/sched
/proc/1840/task/1840/comm
/proc/1840/task/1840/syscall
/proc/1840/task/1840/cmdline
/proc/1840/task/1840/stat
/proc/1840/task/1840/statm
/proc/1840/task/1840/maps
/proc/1840/task/1840/children
/proc/1840/task/1840/numa_maps
/proc/1840/task/1840/mem
/proc/1840/task/1840/cwd
/proc/1840/task/1840/root
/proc/1840/task/1840/exe
/proc/1840/task/1840/mounts
/proc/1840/task/1840/mountinfo
/proc/1840/task/1840/clear_refs
/proc/1840/task/1840/smaps
/proc/1840/task/1840/smaps_rollup
/proc/1840/task/1840/pagemap
/proc/1840/task/1840/attr
/proc/1840/task/1840/attr/current
/proc/1840/task/1840/attr/prev
/proc/1840/task/1840/attr/exec
/proc/1840/task/1840/attr/fscreate
/proc/1840/task/1840/attr/keycreate
/proc/1840/task/1840/attr/sockcreate
/proc/1840/task/1840/attr/display
/proc/1840/task/1840/attr/smack
/proc/1840/task/1840/attr/smack/current
/proc/1840/task/1840/attr/apparmor
/proc/1840/task/1840/attr/apparmor/current
/proc/1840/task/1840/attr/apparmor/prev
/proc/1840/task/1840/attr/apparmor/exec
/proc/1840/task/1840/wchan
/proc/1840/task/1840/stack
/proc/1840/task/1840/schedstat
/proc/1840/task/1840/cpuset
/proc/1840/task/1840/cgroup
/proc/1840/task/1840/oom_score
/proc/1840/task/1840/oom_adj
/proc/1840/task/1840/oom_score_adj
/proc/1840/task/1840/loginuid
/proc/1840/task/1840/sessionid
/proc/1840/task/1840/io
/proc/1840/task/1840/uid_map
/proc/1840/task/1840/gid_map
/proc/1840/task/1840/projid_map
/proc/1840/task/1840/setgroups
/proc/1840/task/1840/patch_state
/proc/1840/task/1840/arch_status
/proc/1840/fd
/proc/1840/fd/0
/proc/1840/fd/1
/proc/1840/fd/2
/proc/1840/fd/3
/proc/1840/fd/4
/proc/1840/fd/5
/proc/1840/fd/6
/proc/1840/map_files
/proc/1840/map_files/5628c0ef1000-5628c0ef4000
/proc/1840/map_files/5628c0ef4000-5628c0efb000
/proc/1840/map_files/5628c0efb000-5628c0efd000
/proc/1840/map_files/5628c0efe000-5628c0eff000
/proc/1840/map_files/5628c0eff000-5628c0f00000
/proc/1840/map_files/7f040b9ac000-7f040b9af000
/proc/1840/map_files/7f040b9af000-7f040b9b6000
/proc/1840/map_files/7f040b9b6000-7f040b9b8000
/proc/1840/map_files/7f040b9b8000-7f040b9b9000
/proc/1840/map_files/7f040b9b9000-7f040b9ba000
/proc/1840/map_files/7f040b9c0000-7f040bca6000
/proc/1840/map_files/7f040bca9000-7f040bcce000
/proc/1840/map_files/7f040bcce000-7f040be46000
/proc/1840/map_files/7f040be46000-7f040be90000
/proc/1840/map_files/7f040be90000-7f040be91000
/proc/1840/map_files/7f040be91000-7f040be94000
/proc/1840/map_files/7f040be94000-7f040be97000
/proc/1840/map_files/7f040be9b000-7f040be9c000
/proc/1840/map_files/7f040be9c000-7f040be9d000
/proc/1840/map_files/7f040be9d000-7f040be9e000
/proc/1840/map_files/7f040be9e000-7f040be9f000
/proc/1840/map_files/7f040be9f000-7f040bea0000
/proc/1840/map_files/7f040bea9000-7f040beaa000
/proc/1840/map_files/7f040beaa000-7f040becd000
/proc/1840/map_files/7f040becd000-7f040bed5000
/proc/1840/map_files/7f040bed6000-7f040bed7000
/proc/1840/map_files/7f040bed7000-7f040bed8000
/proc/1840/fdinfo
/proc/1840/fdinfo/0
/proc/1840/fdinfo/1
/proc/1840/fdinfo/2
/proc/1840/fdinfo/3
/proc/1840/fdinfo/4
/proc/1840/fdinfo/5
/proc/1840/fdinfo/6
/proc/1840/ns
/proc/1840/ns/net
/proc/1840/ns/uts
/proc/1840/ns/ipc
/proc/1840/ns/pid
/proc/1840/ns/pid_for_children
/proc/1840/ns/user
/proc/1840/ns/mnt
/proc/1840/ns/cgroup
/proc/1840/net
/proc/1840/environ
/proc/1840/auxv
/proc/1840/status
/proc/1840/personality
/proc/1840/limits
/proc/1840/sched
/proc/1840/autogroup
/proc/1840/comm
/proc/1840/syscall
/proc/1840/cmdline
/proc/1840/stat
/proc/1840/statm
/proc/1840/maps
/proc/1840/numa_maps
/proc/1840/mem
/proc/1840/cwd
/proc/1840/root
/proc/1840/exe
/proc/1840/mounts
/proc/1840/mountinfo
/proc/1840/mountstats
/proc/1840/clear_refs
/proc/1840/smaps
/proc/1840/smaps_rollup
/proc/1840/pagemap
/proc/1840/attr
/proc/1840/attr/current
/proc/1840/attr/prev
/proc/1840/attr/exec
/proc/1840/attr/fscreate
/proc/1840/attr/keycreate
/proc/1840/attr/sockcreate
/proc/1840/attr/display
/proc/1840/attr/smack
/proc/1840/attr/smack/current
/proc/1840/attr/apparmor
/proc/1840/attr/apparmor/current
/proc/1840/attr/apparmor/prev
/proc/1840/attr/apparmor/exec
/proc/1840/wchan
/proc/1840/stack
/proc/1840/schedstat
/proc/1840/cpuset
/proc/1840/cgroup
/proc/1840/oom_score
/proc/1840/oom_adj
/proc/1840/oom_score_adj
/proc/1840/loginuid
/proc/1840/sessionid
/proc/1840/coredump_filter
/proc/1840/io
/proc/1840/uid_map
/proc/1840/gid_map
/proc/1840/projid_map
/proc/1840/setgroups
/proc/1840/timers
/proc/1840/timerslack_ns
/proc/1840/patch_state
/proc/1840/arch_status
/proc/1841
/proc/1841/task
/proc/1841/task/1841
/proc/1841/task/1841/fd
/proc/1841/task/1841/fd/0
/proc/1841/task/1841/fd/1
/proc/1841/task/1841/fd/2
/proc/1841/task/1841/fd/255
/proc/1841/task/1841/fdinfo
/proc/1841/task/1841/fdinfo/0
/proc/1841/task/1841/fdinfo/1
/proc/1841/task/1841/fdinfo/2
/proc/1841/task/1841/fdinfo/255
/proc/1841/task/1841/ns
/proc/1841/task/1841/ns/net
/proc/1841/task/1841/ns/uts
/proc/1841/task/1841/ns/ipc
/proc/1841/task/1841/ns/pid
/proc/1841/task/1841/ns/pid_for_children
/proc/1841/task/1841/ns/user
/proc/1841/task/1841/ns/mnt
/proc/1841/task/1841/ns/cgroup
/proc/1841/task/1841/net
/proc/1841/task/1841/environ
/proc/1841/task/1841/auxv
/proc/1841/task/1841/status
/proc/1841/task/1841/personality
/proc/1841/task/1841/limits
/proc/1841/task/1841/sched
/proc/1841/task/1841/comm
/proc/1841/task/1841/syscall
/proc/1841/task/1841/cmdline
/proc/1841/task/1841/stat
/proc/1841/task/1841/statm
/proc/1841/task/1841/maps
/proc/1841/task/1841/children
/proc/1841/task/1841/numa_maps
/proc/1841/task/1841/mem
/proc/1841/task/1841/cwd
/proc/1841/task/1841/root
/proc/1841/task/1841/exe
/proc/1841/task/1841/mounts
/proc/1841/task/1841/mountinfo
/proc/1841/task/1841/clear_refs
/proc/1841/task/1841/smaps
/proc/1841/task/1841/smaps_rollup
/proc/1841/task/1841/pagemap
/proc/1841/task/1841/attr
/proc/1841/task/1841/attr/current
/proc/1841/task/1841/attr/prev
/proc/1841/task/1841/attr/exec
/proc/1841/task/1841/attr/fscreate
/proc/1841/task/1841/attr/keycreate
/proc/1841/task/1841/attr/sockcreate
/proc/1841/task/1841/attr/display
/proc/1841/task/1841/attr/smack
/proc/1841/task/1841/attr/smack/current
/proc/1841/task/1841/attr/apparmor
/proc/1841/task/1841/attr/apparmor/current
/proc/1841/task/1841/attr/apparmor/prev
/proc/1841/task/1841/attr/apparmor/exec
/proc/1841/task/1841/wchan
/proc/1841/task/1841/stack
/proc/1841/task/1841/schedstat
/proc/1841/task/1841/cpuset
/proc/1841/task/1841/cgroup
/proc/1841/task/1841/oom_score
/proc/1841/task/1841/oom_adj
/proc/1841/task/1841/oom_score_adj
/proc/1841/task/1841/loginuid
/proc/1841/task/1841/sessionid
/proc/1841/task/1841/io
/proc/1841/task/1841/uid_map
/proc/1841/task/1841/gid_map
/proc/1841/task/1841/projid_map
/proc/1841/task/1841/setgroups
/proc/1841/task/1841/patch_state
/proc/1841/task/1841/arch_status
/proc/1841/fd
/proc/1841/fd/0
/proc/1841/fd/1
/proc/1841/fd/2
/proc/1841/fd/255
/proc/1841/map_files
/proc/1841/map_files/55813b015000-55813b042000
/proc/1841/map_files/55813b042000-55813b0f3000
/proc/1841/map_files/55813b0f3000-55813b12a000
/proc/1841/map_files/55813b12a000-55813b12e000
/proc/1841/map_files/55813b12e000-55813b137000
/proc/1841/map_files/7ffb05f7e000-7ffb05f81000
/proc/1841/map_files/7ffb05f81000-7ffb05f88000
/proc/1841/map_files/7ffb05f88000-7ffb05f8a000
/proc/1841/map_files/7ffb05f8a000-7ffb05f8b000
/proc/1841/map_files/7ffb05f8b000-7ffb05f8c000
/proc/1841/map_files/7ffb05f99000-7ffb0627f000
/proc/1841/map_files/7ffb06282000-7ffb062a7000
/proc/1841/map_files/7ffb062a7000-7ffb0641f000
/proc/1841/map_files/7ffb0641f000-7ffb06469000
/proc/1841/map_files/7ffb06469000-7ffb0646a000
/proc/1841/map_files/7ffb0646a000-7ffb0646d000
/proc/1841/map_files/7ffb0646d000-7ffb06470000
/proc/1841/map_files/7ffb06474000-7ffb06475000
/proc/1841/map_files/7ffb06475000-7ffb06477000
/proc/1841/map_files/7ffb06477000-7ffb06478000
/proc/1841/map_files/7ffb06478000-7ffb06479000
/proc/1841/map_files/7ffb06479000-7ffb0647a000
/proc/1841/map_files/7ffb0647a000-7ffb06488000
/proc/1841/map_files/7ffb06488000-7ffb06497000
/proc/1841/map_files/7ffb06497000-7ffb064a5000
/proc/1841/map_files/7ffb064a5000-7ffb064a9000
/proc/1841/map_files/7ffb064a9000-7ffb064aa000
/proc/1841/map_files/7ffb064ac000-7ffb064b3000
/proc/1841/map_files/7ffb064b3000-7ffb064b4000
/proc/1841/map_files/7ffb064b4000-7ffb064d7000
/proc/1841/map_files/7ffb064d7000-7ffb064df000
/proc/1841/map_files/7ffb064e0000-7ffb064e1000
/proc/1841/map_files/7ffb064e1000-7ffb064e2000
/proc/1841/fdinfo
/proc/1841/fdinfo/0
/proc/1841/fdinfo/1
/proc/1841/fdinfo/2
/proc/1841/fdinfo/255
/proc/1841/ns
/proc/1841/ns/net
/proc/1841/ns/uts
/proc/1841/ns/ipc
/proc/1841/ns/pid
/proc/1841/ns/pid_for_children
/proc/1841/ns/user
/proc/1841/ns/mnt
/proc/1841/ns/cgroup
/proc/1841/net
/proc/1841/environ
/proc/1841/auxv
/proc/1841/status
/proc/1841/personality
/proc/1841/limits
/proc/1841/sched
/proc/1841/autogroup
/proc/1841/comm
/proc/1841/syscall
/proc/1841/cmdline
/proc/1841/stat
/proc/1841/statm
/proc/1841/maps
/proc/1841/numa_maps
/proc/1841/mem
/proc/1841/cwd
/proc/1841/root
/proc/1841/exe
/proc/1841/mounts
/proc/1841/mountinfo
/proc/1841/mountstats
/proc/1841/clear_refs
/proc/1841/smaps
/proc/1841/smaps_rollup
/proc/1841/pagemap
/proc/1841/attr
/proc/1841/attr/current
/proc/1841/attr/prev
/proc/1841/attr/exec
/proc/1841/attr/fscreate
/proc/1841/attr/keycreate
/proc/1841/attr/sockcreate
/proc/1841/attr/display
/proc/1841/attr/smack
/proc/1841/attr/smack/current
/proc/1841/attr/apparmor
/proc/1841/attr/apparmor/current
/proc/1841/attr/apparmor/prev
/proc/1841/attr/apparmor/exec
/proc/1841/wchan
/proc/1841/stack
/proc/1841/schedstat
/proc/1841/cpuset
/proc/1841/cgroup
/proc/1841/oom_score
/proc/1841/oom_adj
/proc/1841/oom_score_adj
/proc/1841/loginuid
/proc/1841/sessionid
/proc/1841/coredump_filter
/proc/1841/io
/proc/1841/uid_map
/proc/1841/gid_map
/proc/1841/projid_map
/proc/1841/setgroups
/proc/1841/timers
/proc/1841/timerslack_ns
/proc/1841/patch_state
/proc/1841/arch_status
/proc/1949
/proc/1949/task
/proc/1949/task/1949
/proc/1949/task/1949/fd
/proc/1949/task/1949/fd/0
/proc/1949/task/1949/fd/1
/proc/1949/task/1949/fd/2
/proc/1949/task/1949/fd/4
/proc/1949/task/1949/fdinfo
/proc/1949/task/1949/fdinfo/0
/proc/1949/task/1949/fdinfo/1
/proc/1949/task/1949/fdinfo/2
/proc/1949/task/1949/fdinfo/4
/proc/1949/task/1949/ns
/proc/1949/task/1949/ns/net
/proc/1949/task/1949/ns/uts
/proc/1949/task/1949/ns/ipc
/proc/1949/task/1949/ns/pid
/proc/1949/task/1949/ns/pid_for_children
/proc/1949/task/1949/ns/user
/proc/1949/task/1949/ns/mnt
/proc/1949/task/1949/ns/cgroup
/proc/1949/task/1949/net
/proc/1949/task/1949/environ
/proc/1949/task/1949/auxv
/proc/1949/task/1949/status
/proc/1949/task/1949/personality
/proc/1949/task/1949/limits
/proc/1949/task/1949/sched
/proc/1949/task/1949/comm
/proc/1949/task/1949/syscall
/proc/1949/task/1949/cmdline
/proc/1949/task/1949/stat
/proc/1949/task/1949/statm
/proc/1949/task/1949/maps
/proc/1949/task/1949/children
/proc/1949/task/1949/numa_maps
/proc/1949/task/1949/mem
/proc/1949/task/1949/cwd
/proc/1949/task/1949/root
/proc/1949/task/1949/exe
/proc/1949/task/1949/mounts
/proc/1949/task/1949/mountinfo
/proc/1949/task/1949/clear_refs
/proc/1949/task/1949/smaps
/proc/1949/task/1949/smaps_rollup
/proc/1949/task/1949/pagemap
/proc/1949/task/1949/attr
/proc/1949/task/1949/attr/current
/proc/1949/task/1949/attr/prev
/proc/1949/task/1949/attr/exec
/proc/1949/task/1949/attr/fscreate
/proc/1949/task/1949/attr/keycreate
/proc/1949/task/1949/attr/sockcreate
/proc/1949/task/1949/attr/display
/proc/1949/task/1949/attr/smack
/proc/1949/task/1949/attr/smack/current
/proc/1949/task/1949/attr/apparmor
/proc/1949/task/1949/attr/apparmor/current
/proc/1949/task/1949/attr/apparmor/prev
/proc/1949/task/1949/attr/apparmor/exec
/proc/1949/task/1949/wchan
/proc/1949/task/1949/stack
/proc/1949/task/1949/schedstat
/proc/1949/task/1949/cpuset
/proc/1949/task/1949/cgroup
/proc/1949/task/1949/oom_score
/proc/1949/task/1949/oom_adj
/proc/1949/task/1949/oom_score_adj
/proc/1949/task/1949/loginuid
/proc/1949/task/1949/sessionid
/proc/1949/task/1949/io
/proc/1949/task/1949/uid_map
/proc/1949/task/1949/gid_map
/proc/1949/task/1949/projid_map
/proc/1949/task/1949/setgroups
/proc/1949/task/1949/patch_state
/proc/1949/task/1949/arch_status
/proc/1949/fd
/proc/1949/fd/0
/proc/1949/fd/1
/proc/1949/fd/2
/proc/1949/fd/4
/proc/1949/map_files
/proc/1949/map_files/558775a96000-558775ac4000
/proc/1949/map_files/558775ac4000-558775cc3000
/proc/1949/map_files/558775cc3000-558775d31000
/proc/1949/map_files/558775d32000-558775d40000
/proc/1949/map_files/558775d40000-558775d5d000
/proc/1949/map_files/7f83c454a000-7f83c454d000
/proc/1949/map_files/7f83c454d000-7f83c4554000
/proc/1949/map_files/7f83c4554000-7f83c4556000
/proc/1949/map_files/7f83c4556000-7f83c4557000
/proc/1949/map_files/7f83c4557000-7f83c4558000
/proc/1949/map_files/7f83c455e000-7f83c4844000
/proc/1949/map_files/7f83c4849000-7f83c484b000
/proc/1949/map_files/7f83c484b000-7f83c4850000
/proc/1949/map_files/7f83c4850000-7f83c4853000
/proc/1949/map_files/7f83c4853000-7f83c4854000
/proc/1949/map_files/7f83c4854000-7f83c4855000
/proc/1949/map_files/7f83c4855000-7f83c4856000
/proc/1949/map_files/7f83c4856000-7f83c4859000
/proc/1949/map_files/7f83c4859000-7f83c4870000
/proc/1949/map_files/7f83c4870000-7f83c4881000
/proc/1949/map_files/7f83c4881000-7f83c4882000
/proc/1949/map_files/7f83c4882000-7f83c4883000
/proc/1949/map_files/7f83c4883000-7f83c4884000
/proc/1949/map_files/7f83c4886000-7f83c4887000
/proc/1949/map_files/7f83c4887000-7f83c4888000
/proc/1949/map_files/7f83c4888000-7f83c4889000
/proc/1949/map_files/7f83c4889000-7f83c488a000
/proc/1949/map_files/7f83c488a000-7f83c488b000
/proc/1949/map_files/7f83c488b000-7f83c488d000
/proc/1949/map_files/7f83c488d000-7f83c489e000
/proc/1949/map_files/7f83c489e000-7f83c48a4000
/proc/1949/map_files/7f83c48a4000-7f83c48a5000
/proc/1949/map_files/7f83c48a5000-7f83c48a6000
/proc/1949/map_files/7f83c48a6000-7f83c48a7000
/proc/1949/map_files/7f83c48a7000-7f83c48ab000
/proc/1949/map_files/7f83c48ab000-7f83c48c7000
/proc/1949/map_files/7f83c48c7000-7f83c48d1000
/proc/1949/map_files/7f83c48d1000-7f83c48d2000
/proc/1949/map_files/7f83c48d2000-7f83c48d4000
/proc/1949/map_files/7f83c48d4000-7f83c48d5000
/proc/1949/map_files/7f83c48d5000-7f83c48d7000
/proc/1949/map_files/7f83c48d7000-7f83c48dc000
/proc/1949/map_files/7f83c48dc000-7f83c48de000
/proc/1949/map_files/7f83c48de000-7f83c48df000
/proc/1949/map_files/7f83c48df000-7f83c48e0000
/proc/1949/map_files/7f83c48e0000-7f83c48e4000
/proc/1949/map_files/7f83c48e4000-7f83c48f2000
/proc/1949/map_files/7f83c48f2000-7f83c48f8000
/proc/1949/map_files/7f83c48f8000-7f83c48f9000
/proc/1949/map_files/7f83c48f9000-7f83c48fa000
/proc/1949/map_files/7f83c48fc000-7f83c48fe000
/proc/1949/map_files/7f83c48fe000-7f83c4903000
/proc/1949/map_files/7f83c4903000-7f83c4904000
/proc/1949/map_files/7f83c4904000-7f83c4905000
/proc/1949/map_files/7f83c4905000-7f83c4906000
/proc/1949/map_files/7f83c4906000-7f83c4907000
/proc/1949/map_files/7f83c4907000-7f83c4909000
/proc/1949/map_files/7f83c4909000-7f83c496d000
/proc/1949/map_files/7f83c496d000-7f83c4995000
/proc/1949/map_files/7f83c4995000-7f83c4996000
/proc/1949/map_files/7f83c4996000-7f83c4997000
/proc/1949/map_files/7f83c4997000-7f83c49bc000
/proc/1949/map_files/7f83c49bc000-7f83c4b34000
/proc/1949/map_files/7f83c4b34000-7f83c4b7e000
/proc/1949/map_files/7f83c4b7e000-7f83c4b7f000
/proc/1949/map_files/7f83c4b7f000-7f83c4b82000
/proc/1949/map_files/7f83c4b82000-7f83c4b85000
/proc/1949/map_files/7f83c4b89000-7f83c4b90000
/proc/1949/map_files/7f83c4b90000-7f83c4ba1000
/proc/1949/map_files/7f83c4ba1000-7f83c4ba6000
/proc/1949/map_files/7f83c4ba6000-7f83c4ba7000
/proc/1949/map_files/7f83c4ba7000-7f83c4ba8000
/proc/1949/map_files/7f83c4bac000-7f83c4c1d000
/proc/1949/map_files/7f83c4c1d000-7f83c4e78000
/proc/1949/map_files/7f83c4e78000-7f83c5091000
/proc/1949/map_files/7f83c5091000-7f83c5092000
/proc/1949/map_files/7f83c5092000-7f83c5098000
/proc/1949/map_files/7f83c5098000-7f83c50df000
/proc/1949/map_files/7f83c5102000-7f83c5103000
/proc/1949/map_files/7f83c5103000-7f83c5105000
/proc/1949/map_files/7f83c5105000-7f83c5106000
/proc/1949/map_files/7f83c5106000-7f83c5107000
/proc/1949/map_files/7f83c5107000-7f83c5108000
/proc/1949/map_files/7f83c510a000-7f83c510f000
/proc/1949/map_files/7f83c510f000-7f83c530e000
/proc/1949/map_files/7f83c530e000-7f83c530f000
/proc/1949/map_files/7f83c530f000-7f83c5310000
/proc/1949/map_files/7f83c5310000-7f83c5312000
/proc/1949/map_files/7f83c5312000-7f83c5317000
/proc/1949/map_files/7f83c5317000-7f83c5319000
/proc/1949/map_files/7f83c5319000-7f83c531a000
/proc/1949/map_files/7f83c531a000-7f83c531b000
/proc/1949/map_files/7f83c531b000-7f83c531e000
/proc/1949/map_files/7f83c531e000-7f83c5328000
/proc/1949/map_files/7f83c5328000-7f83c532c000
/proc/1949/map_files/7f83c532c000-7f83c532d000
/proc/1949/map_files/7f83c532d000-7f83c532e000
/proc/1949/map_files/7f83c532e000-7f83c5334000
/proc/1949/map_files/7f83c5334000-7f83c534d000
/proc/1949/map_files/7f83c534d000-7f83c5354000
/proc/1949/map_files/7f83c5354000-7f83c5355000
/proc/1949/map_files/7f83c5355000-7f83c5356000
/proc/1949/map_files/7f83c5356000-7f83c5357000
/proc/1949/map_files/7f83c5359000-7f83c5367000
/proc/1949/map_files/7f83c5367000-7f83c5376000
/proc/1949/map_files/7f83c5376000-7f83c5384000
/proc/1949/map_files/7f83c5384000-7f83c5388000
/proc/1949/map_files/7f83c5388000-7f83c5389000
/proc/1949/map_files/7f83c5389000-7f83c5398000
/proc/1949/map_files/7f83c5398000-7f83c543f000
/proc/1949/map_files/7f83c543f000-7f83c54d6000
/proc/1949/map_files/7f83c54d6000-7f83c54d7000
/proc/1949/map_files/7f83c54d7000-7f83c54d8000
/proc/1949/map_files/7f83c54e1000-7f83c54e2000
/proc/1949/map_files/7f83c54e2000-7f83c5505000
/proc/1949/map_files/7f83c5505000-7f83c550d000
/proc/1949/map_files/7f83c550e000-7f83c550f000
/proc/1949/map_files/7f83c550f000-7f83c5510000
/proc/1949/fdinfo
/proc/1949/fdinfo/0
/proc/1949/fdinfo/1
/proc/1949/fdinfo/2
/proc/1949/fdinfo/4
/proc/1949/ns
/proc/1949/ns/net
/proc/1949/ns/uts
/proc/1949/ns/ipc
/proc/1949/ns/pid
/proc/1949/ns/pid_for_children
/proc/1949/ns/user
/proc/1949/ns/mnt
/proc/1949/ns/cgroup
/proc/1949/net
/proc/1949/environ
/proc/1949/auxv
/proc/1949/status
/proc/1949/personality
/proc/1949/limits
/proc/1949/sched
/proc/1949/autogroup
/proc/1949/comm
/proc/1949/syscall
/proc/1949/cmdline
/proc/1949/stat
/proc/1949/statm
/proc/1949/maps
/proc/1949/numa_maps
/proc/1949/mem
/proc/1949/cwd
/proc/1949/root
/proc/1949/exe
/proc/1949/mounts
/proc/1949/mountinfo
/proc/1949/mountstats
/proc/1949/clear_refs
/proc/1949/smaps
/proc/1949/smaps_rollup
/proc/1949/pagemap
/proc/1949/attr
/proc/1949/attr/current
/proc/1949/attr/prev
/proc/1949/attr/exec
/proc/1949/attr/fscreate
/proc/1949/attr/keycreate
/proc/1949/attr/sockcreate
/proc/1949/attr/display
/proc/1949/attr/smack
/proc/1949/attr/smack/current
/proc/1949/attr/apparmor
/proc/1949/attr/apparmor/current
/proc/1949/attr/apparmor/prev
/proc/1949/attr/apparmor/exec
/proc/1949/wchan
/proc/1949/stack
/proc/1949/schedstat
/proc/1949/cpuset
/proc/1949/cgroup
/proc/1949/oom_score
/proc/1949/oom_adj
/proc/1949/oom_score_adj
/proc/1949/loginuid
/proc/1949/sessionid
/proc/1949/coredump_filter
/proc/1949/io
/proc/1949/uid_map
/proc/1949/gid_map
/proc/1949/projid_map
/proc/1949/setgroups
/proc/1949/timers
/proc/1949/timerslack_ns
/proc/1949/patch_state
/proc/1949/arch_status
/proc/2184
/proc/2184/task
/proc/2184/task/2184
/proc/2184/task/2184/fd
/proc/2184/task/2184/fd/0
/proc/2184/task/2184/fd/1
/proc/2184/task/2184/fd/2
/proc/2184/task/2184/fd/3
/proc/2184/task/2184/fd/4
/proc/2184/task/2184/fd/5
/proc/2184/task/2184/fd/7
/proc/2184/task/2184/fd/8
/proc/2184/task/2184/fd/9
/proc/2184/task/2184/fd/10
/proc/2184/task/2184/fdinfo
/proc/2184/task/2184/fdinfo/0
/proc/2184/task/2184/fdinfo/1
/proc/2184/task/2184/fdinfo/2
/proc/2184/task/2184/fdinfo/3
/proc/2184/task/2184/fdinfo/4
/proc/2184/task/2184/fdinfo/5
/proc/2184/task/2184/fdinfo/7
/proc/2184/task/2184/fdinfo/8
/proc/2184/task/2184/fdinfo/9
/proc/2184/task/2184/fdinfo/10
/proc/2184/task/2184/ns
/proc/2184/task/2184/ns/net
/proc/2184/task/2184/ns/uts
/proc/2184/task/2184/ns/ipc
/proc/2184/task/2184/ns/pid
/proc/2184/task/2184/ns/pid_for_children
/proc/2184/task/2184/ns/user
/proc/2184/task/2184/ns/mnt
/proc/2184/task/2184/ns/cgroup
/proc/2184/task/2184/net
/proc/2184/task/2184/environ
/proc/2184/task/2184/auxv
/proc/2184/task/2184/status
/proc/2184/task/2184/personality
/proc/2184/task/2184/limits
/proc/2184/task/2184/sched
/proc/2184/task/2184/comm
/proc/2184/task/2184/syscall
/proc/2184/task/2184/cmdline
/proc/2184/task/2184/stat
/proc/2184/task/2184/statm
/proc/2184/task/2184/maps
/proc/2184/task/2184/children
/proc/2184/task/2184/numa_maps
/proc/2184/task/2184/mem
/proc/2184/task/2184/cwd
/proc/2184/task/2184/root
/proc/2184/task/2184/exe
/proc/2184/task/2184/mounts
/proc/2184/task/2184/mountinfo
/proc/2184/task/2184/clear_refs
/proc/2184/task/2184/smaps
/proc/2184/task/2184/smaps_rollup
/proc/2184/task/2184/pagemap
/proc/2184/task/2184/attr
/proc/2184/task/2184/attr/current
/proc/2184/task/2184/attr/prev
/proc/2184/task/2184/attr/exec
/proc/2184/task/2184/attr/fscreate
/proc/2184/task/2184/attr/keycreate
/proc/2184/task/2184/attr/sockcreate
/proc/2184/task/2184/attr/display
/proc/2184/task/2184/attr/smack
/proc/2184/task/2184/attr/smack/current
/proc/2184/task/2184/attr/apparmor
/proc/2184/task/2184/attr/apparmor/current
/proc/2184/task/2184/attr/apparmor/prev
/proc/2184/task/2184/attr/apparmor/exec
/proc/2184/task/2184/wchan
/proc/2184/task/2184/stack
/proc/2184/task/2184/schedstat
/proc/2184/task/2184/cpuset
/proc/2184/task/2184/cgroup
/proc/2184/task/2184/oom_score
/proc/2184/task/2184/oom_adj
/proc/2184/task/2184/oom_score_adj
/proc/2184/task/2184/loginuid
/proc/2184/task/2184/sessionid
/proc/2184/task/2184/io
/proc/2184/task/2184/uid_map
/proc/2184/task/2184/gid_map
/proc/2184/task/2184/projid_map
/proc/2184/task/2184/setgroups
/proc/2184/task/2184/patch_state
/proc/2184/task/2184/arch_status
/proc/2184/fd
/proc/2184/fd/0
/proc/2184/fd/1
/proc/2184/fd/2
/proc/2184/fd/3
/proc/2184/fd/4
/proc/2184/fd/6
/proc/2184/fd/7
/proc/2184/map_files
/proc/2184/map_files/55c47f784000-55c47f78b000
/proc/2184/map_files/55c47f78b000-55c47f7bf000
/proc/2184/map_files/55c47f7bf000-55c47f7cf000
/proc/2184/map_files/55c47f7d0000-55c47f7d2000
/proc/2184/map_files/55c47f7d2000-55c47f7d3000
/proc/2184/map_files/7fea223f2000-7fea223f5000
/proc/2184/map_files/7fea223f5000-7fea223fc000
/proc/2184/map_files/7fea223fc000-7fea223fe000
/proc/2184/map_files/7fea223fe000-7fea223ff000
/proc/2184/map_files/7fea223ff000-7fea22400000
/proc/2184/map_files/7fea22406000-7fea226ec000
/proc/2184/map_files/7fea226f1000-7fea226f8000
/proc/2184/map_files/7fea226f8000-7fea22709000
/proc/2184/map_files/7fea22709000-7fea2270e000
/proc/2184/map_files/7fea2270e000-7fea2270f000
/proc/2184/map_files/7fea2270f000-7fea22710000
/proc/2184/map_files/7fea22714000-7fea22715000
/proc/2184/map_files/7fea22715000-7fea22717000
/proc/2184/map_files/7fea22717000-7fea22718000
/proc/2184/map_files/7fea22718000-7fea22719000
/proc/2184/map_files/7fea22719000-7fea2271a000
/proc/2184/map_files/7fea2271a000-7fea2271c000
/proc/2184/map_files/7fea2271c000-7fea22780000
/proc/2184/map_files/7fea22780000-7fea227a8000
/proc/2184/map_files/7fea227a8000-7fea227a9000
/proc/2184/map_files/7fea227a9000-7fea227aa000
/proc/2184/map_files/7fea227aa000-7fea227cf000
/proc/2184/map_files/7fea227cf000-7fea22947000
/proc/2184/map_files/7fea22947000-7fea22991000
/proc/2184/map_files/7fea22991000-7fea22992000
/proc/2184/map_files/7fea22992000-7fea22995000
/proc/2184/map_files/7fea22995000-7fea22998000
/proc/2184/map_files/7fea2299c000-7fea229ab000
/proc/2184/map_files/7fea229ab000-7fea22a52000
/proc/2184/map_files/7fea22a52000-7fea22ae9000
/proc/2184/map_files/7fea22ae9000-7fea22aea000
/proc/2184/map_files/7fea22aea000-7fea22aeb000
/proc/2184/map_files/7fea22aeb000-7fea22af1000
/proc/2184/map_files/7fea22af1000-7fea22b0a000
/proc/2184/map_files/7fea22b0a000-7fea22b11000
/proc/2184/map_files/7fea22b11000-7fea22b12000
/proc/2184/map_files/7fea22b12000-7fea22b13000
/proc/2184/map_files/7fea22b13000-7fea22b14000
/proc/2184/map_files/7fea22b1f000-7fea22b20000
/proc/2184/map_files/7fea22b20000-7fea22b43000
/proc/2184/map_files/7fea22b43000-7fea22b4b000
/proc/2184/map_files/7fea22b4c000-7fea22b4d000
/proc/2184/map_files/7fea22b4d000-7fea22b4e000
/proc/2184/fdinfo
/proc/2184/fdinfo/0
/proc/2184/fdinfo/1
/proc/2184/fdinfo/2
/proc/2184/fdinfo/3
/proc/2184/fdinfo/4
/proc/2184/fdinfo/6
/proc/2184/fdinfo/7
/proc/2184/ns
/proc/2184/ns/net
/proc/2184/ns/uts
/proc/2184/ns/ipc
/proc/2184/ns/pid
/proc/2184/ns/pid_for_children
/proc/2184/ns/user
/proc/2184/ns/mnt
/proc/2184/ns/cgroup
/proc/2184/net
/proc/2184/environ
/proc/2184/auxv
/proc/2184/status
/proc/2184/personality
/proc/2184/limits
/proc/2184/sched
/proc/2184/autogroup
/proc/2184/comm
/proc/2184/syscall
/proc/2184/cmdline
/proc/2184/stat
/proc/2184/statm
/proc/2184/maps
/proc/2184/numa_maps
/proc/2184/mem
/proc/2184/cwd
/proc/2184/root
/proc/2184/exe
/proc/2184/mounts
/proc/2184/mountinfo
/proc/2184/mountstats
/proc/2184/clear_refs
/proc/2184/smaps
/proc/2184/smaps_rollup
/proc/2184/pagemap
/proc/2184/attr
/proc/2184/attr/current
/proc/2184/attr/prev
/proc/2184/attr/exec
/proc/2184/attr/fscreate
/proc/2184/attr/keycreate
/proc/2184/attr/sockcreate
/proc/2184/attr/display
/proc/2184/attr/smack
/proc/2184/attr/smack/current
/proc/2184/attr/apparmor
/proc/2184/attr/apparmor/current
/proc/2184/attr/apparmor/prev
/proc/2184/attr/apparmor/exec
/proc/2184/wchan
/proc/2184/stack
/proc/2184/schedstat
/proc/2184/cpuset
/proc/2184/cgroup
/proc/2184/oom_score
/proc/2184/oom_adj
/proc/2184/oom_score_adj
/proc/2184/loginuid
/proc/2184/sessionid
/proc/2184/coredump_filter
/proc/2184/io
/proc/2184/uid_map
/proc/2184/gid_map
/proc/2184/projid_map
/proc/2184/setgroups
/proc/2184/timers
/proc/2184/timerslack_ns
/proc/2184/patch_state
/proc/2184/arch_status
/proc/2185
/proc/2185/task
/proc/2185/task/2185
/proc/2185/task/2185/fd
/proc/2185/task/2185/fd/0
/proc/2185/task/2185/fd/1
/proc/2185/task/2185/fd/2
/proc/2185/task/2185/fd/3
/proc/2185/task/2185/fdinfo
/proc/2185/task/2185/fdinfo/0
/proc/2185/task/2185/fdinfo/1
/proc/2185/task/2185/fdinfo/2
/proc/2185/task/2185/fdinfo/3
/proc/2185/task/2185/ns
/proc/2185/task/2185/ns/net
/proc/2185/task/2185/ns/uts
/proc/2185/task/2185/ns/ipc
/proc/2185/task/2185/ns/pid
/proc/2185/task/2185/ns/pid_for_children
/proc/2185/task/2185/ns/user
/proc/2185/task/2185/ns/mnt
/proc/2185/task/2185/ns/cgroup
/proc/2185/task/2185/net
/proc/2185/task/2185/environ
/proc/2185/task/2185/auxv
/proc/2185/task/2185/status
/proc/2185/task/2185/personality
/proc/2185/task/2185/limits
/proc/2185/task/2185/sched
/proc/2185/task/2185/comm
/proc/2185/task/2185/syscall
/proc/2185/task/2185/cmdline
/proc/2185/task/2185/stat
/proc/2185/task/2185/statm
/proc/2185/task/2185/maps
/proc/2185/task/2185/children
/proc/2185/task/2185/numa_maps
/proc/2185/task/2185/mem
/proc/2185/task/2185/cwd
/proc/2185/task/2185/root
/proc/2185/task/2185/exe
/proc/2185/task/2185/mounts
/proc/2185/task/2185/mountinfo
/proc/2185/task/2185/clear_refs
/proc/2185/task/2185/smaps
/proc/2185/task/2185/smaps_rollup
/proc/2185/task/2185/pagemap
/proc/2185/task/2185/attr
/proc/2185/task/2185/attr/current
/proc/2185/task/2185/attr/prev
/proc/2185/task/2185/attr/exec
/proc/2185/task/2185/attr/fscreate
/proc/2185/task/2185/attr/keycreate
/proc/2185/task/2185/attr/sockcreate
/proc/2185/task/2185/attr/display
/proc/2185/task/2185/attr/smack
/proc/2185/task/2185/attr/smack/current
/proc/2185/task/2185/attr/apparmor
/proc/2185/task/2185/attr/apparmor/current
/proc/2185/task/2185/attr/apparmor/prev
/proc/2185/task/2185/attr/apparmor/exec
/proc/2185/task/2185/wchan
/proc/2185/task/2185/stack
/proc/2185/task/2185/schedstat
/proc/2185/task/2185/cpuset
/proc/2185/task/2185/cgroup
/proc/2185/task/2185/oom_score
/proc/2185/task/2185/oom_adj
/proc/2185/task/2185/oom_score_adj
/proc/2185/task/2185/loginuid
/proc/2185/task/2185/sessionid
/proc/2185/task/2185/io
/proc/2185/task/2185/uid_map
/proc/2185/task/2185/gid_map
/proc/2185/task/2185/projid_map
/proc/2185/task/2185/setgroups
/proc/2185/task/2185/patch_state
/proc/2185/task/2185/arch_status
/proc/2185/fd
/proc/2185/fd/0
/proc/2185/fd/1
/proc/2185/fd/2
/proc/2185/fd/3
/proc/2185/map_files
/proc/2185/map_files/55db0162f000-55db01631000
/proc/2185/map_files/55db01631000-55db01636000
/proc/2185/map_files/55db01636000-55db01639000
/proc/2185/map_files/55db01639000-55db0163a000
/proc/2185/map_files/55db0163a000-55db0163b000
/proc/2185/map_files/7f62611ec000-7f62614d2000
/proc/2185/map_files/7f62614d2000-7f62614f7000
/proc/2185/map_files/7f62614f7000-7f626166f000
/proc/2185/map_files/7f626166f000-7f62616b9000
/proc/2185/map_files/7f62616b9000-7f62616ba000
/proc/2185/map_files/7f62616ba000-7f62616bd000
/proc/2185/map_files/7f62616bd000-7f62616c0000
/proc/2185/map_files/7f62616cd000-7f62616ce000
/proc/2185/map_files/7f62616ce000-7f62616f1000
/proc/2185/map_files/7f62616f1000-7f62616f9000
/proc/2185/map_files/7f62616fa000-7f62616fb000
/proc/2185/map_files/7f62616fb000-7f62616fc000
/proc/2185/fdinfo
/proc/2185/fdinfo/0
/proc/2185/fdinfo/1
/proc/2185/fdinfo/2
/proc/2185/fdinfo/3
/proc/2185/ns
/proc/2185/ns/net
/proc/2185/ns/uts
/proc/2185/ns/ipc
/proc/2185/ns/pid
/proc/2185/ns/pid_for_children
/proc/2185/ns/user
/proc/2185/ns/mnt
/proc/2185/ns/cgroup
/proc/2185/net
/proc/2185/environ
/proc/2185/auxv
/proc/2185/status
/proc/2185/personality
/proc/2185/limits
/proc/2185/sched
/proc/2185/autogroup
/proc/2185/comm
/proc/2185/syscall
/proc/2185/cmdline
/proc/2185/stat
/proc/2185/statm
/proc/2185/maps
/proc/2185/numa_maps
/proc/2185/mem
/proc/2185/cwd
/proc/2185/root
/proc/2185/exe
/proc/2185/mounts
/proc/2185/mountinfo
/proc/2185/mountstats
/proc/2185/clear_refs
/proc/2185/smaps
/proc/2185/smaps_rollup
/proc/2185/pagemap
/proc/2185/attr
/proc/2185/attr/current
/proc/2185/attr/prev
/proc/2185/attr/exec
/proc/2185/attr/fscreate
/proc/2185/attr/keycreate
/proc/2185/attr/sockcreate
/proc/2185/attr/display
/proc/2185/attr/smack
/proc/2185/attr/smack/current
/proc/2185/attr/apparmor
/proc/2185/attr/apparmor/current
/proc/2185/attr/apparmor/prev
/proc/2185/attr/apparmor/exec
/proc/2185/wchan
/proc/2185/stack
/proc/2185/schedstat
/proc/2185/cpuset
/proc/2185/cgroup
/proc/2185/oom_score
/proc/2185/oom_adj
/proc/2185/oom_score_adj
/proc/2185/loginuid
/proc/2185/sessionid
/proc/2185/coredump_filter
/proc/2185/io
/proc/2185/uid_map
/proc/2185/gid_map
/proc/2185/projid_map
/proc/2185/setgroups
/proc/2185/timers
/proc/2185/timerslack_ns
/proc/2185/patch_state
/proc/2185/arch_status
/dev/pts/2
/dev/pts/1
/dev/pts/0
